<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textViewTitle2"
        style="@style/EmployeeAppTextInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Employee Management Tool"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHomeName"
        style="@style/EmployeeAppTextInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHomeDeleteUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHomeAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="Add User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHomeShowUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:onClick="btShowAllPress"
        android:text="Show All"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHomeAddUser"
        app:layout_constraintStart_toStartOf="@+id/textViewHomeName"
        app:layout_constraintTop_toTopOf="@+id/buttonHomeAddUser" />

    <Button
        android:id="@+id/buttonHomeDeleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="82dp"
        android:text="Delete User"
        app:layout_constraintBottom_toBottomOf="@+id/buttonHomeAddUser"
        app:layout_constraintEnd_toEndOf="@+id/textViewHomeName"
        app:layout_constraintTop_toTopOf="@+id/buttonHomeAddUser" />

</androidx.constraintlayout.widget.ConstraintLayout>